# Gradle nastavení
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true

# Android nastavení
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.suppressUnsupportedCompileSdk=34
android.nonTransitiveRClass=true
android.enableR8.fullMode=false
android.defaults.buildfeatures.buildconfig=true
android.builder.sdkDownload=false

systemProp.http.proxyHost=
systemProp.http.proxyPort=
systemProp.http.nonProxyHosts=localhost
systemProp.https.proxyHost=
systemProp.https.proxyPort=
systemProp.https.nonProxyHosts=localhost
kotlin.daemon.jvm.options=-Xmx2048m
kotlin.incremental=true
kotlin.parallel.tasks.in.project=true
org.gradle.caching=true
org.gradle.configureondemand=true 